# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp4s0"
#order += "ethernet ens9"
order += "load"
#order += "cpu_temperature 0"
order += "mem_free"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
        format_up = "\tW: (%quality at %essid) %ip"
        format_down = "\tW: down"
}

ethernet ens9 {
        # if you use %speed, i3status requires root privileges
        format_up = "\tE: %ip (%speed)"
        format_down = "\tE: down"
}

battery 0 {
        integer_battery_capacity = true
        format = "\t%status %percentage %remaining"
        low_threshold = 20
}

run_watch DHCP {
        pidfile = "\t/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "\t/var/run/vpnc/pid"
}

tztime local {
        format = "\t%a   %m-%d-%Y   %I:%M:%S"
}

load {
        format = "\tCPU: %1min"
}

cpu_temperature 0 {
        format = "\tTemp: %degrees C"
        path = "\t/sys/devices/platform/coretemp.0/temp1_input"
}

#free_mem "/" {
#	echo "`grep MemTotal /proc/meminfo | awk '{print $2}'`.0/`grep MemFree /proc/meminfo | awk '{print $2}'`.0" | bc
#}

disk "/" {
        format = "\tDisk: %free [%percentage_free]"
}

volume master {
        format = "\t♪: %volume"
        device = "\tdefault"
        mixer = "\tMaster"
        mixer_idx = 0
}
