#!/usr/bin/env bash

# Go (if installed)
if [ $(which go) ] ; then
    export GOPATH=~/go
    mkdir -p $GOPATH
    export GOROOT=$(reallink go | xargs dirname | xargs dirname)
    export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi
