#!/usr/bin/env bash

if [ -e "/usr/local/go" ]; then
    export PATH=$PATH:/usr/local/go/bin
fi

# Go (if installed)
if which go ; then
    export GOPATH=~/go
    mkdir -p $GOPATH
    export GOROOT=$(reallink go | xargs dirname | xargs dirname)
    export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

    if [ -e "$GOROOT/.brew" ]; then
        export GOROOT=$GOROOT/libexec
    fi
fi
