#!/usr/bin/env bash

# add rustup/multirust to path
if [ -d "$HOME/.multirust" ] ; then
  export PATH=$PATH:"/home/zach/.multirust/toolchains/nightly/cargo/bin"
  export PATH=$PATH:"/home/zach/.multirust/toolchains/stable/cargo/bin"
fi

# add cargo bins to path
if [ -d "$HOME/.cargo" ] ; then
  export PATH=$PATH:"/home/zach/.cargo/bin"
fi
