#!/usr/bin/env bash

docker_consul_build_tag_push_usage() {
    echo "build-tag-push TAG [PATH]"
    echo ""
    echo "\tTAG    = tag to assign the image"
    echo "\tPATH   = path to directory of Dockerfile [default: .] "
}

docker_consul_build_tag_push() {
    if [ $# -lt 1 ]; then
        echo "requires an image tag name argument"
        return 1
    fi

    if [[ "$1" = "--help" ]]; then
        docker_consul_build_tag_push_usage
        return 0
    fi
    if [[ "$1" = "-h" ]]; then
        docker_consul_build_tag_push_usage
        return 0
    fi

    export BTP_BUILD_PATH="."
    if [ ! -z "$2" ]; then
        export BTP_BUILD_PATH=$2
    fi

    echo "building..."
    local output=$(docker build $BTP_BUILD_PATH)
    if [ $? -ne 0 ]; then
        echo "error building:"
        echo $output
        return 1
    fi

    local last_line=$(echo "$output" | tail -n 1)
    if [[ $last_line != Success* ]]; then
        echo "error getting last line for image id"
        return 1
    fi

    local image_id=$(echo $last_line | sed "s/Successfully built //")


    echo "tagging "$image_id
    docker tag $image_id registry.service.consul:5000/$1
    echo "pushing..."
    docker push registry.service.consul:5000/$1
}
