#!/usr/bin/env bash

ghub_clone() {
    git clone https://github.com/$1
}
alias ghclone='ghub_clone'

alias gco='git checkout'
alias gpom='git push origin master'
alias mkbranch='git checkout -b'
alias gpull='git pull --rebase'
alias gcomm='git commit -m'
alias glog='git log --pretty="format:%h - %Cgreen%cn %Creset@ %Cred%ci%n    - %Cblue%s%Creset"'
