#!/usr/bin/env bash

ghub_clone() {
    if [ $# -eq 0 ]; then
        echo "not enough arguments given"
        return 1
    elif [ $# -gt 2 ]; then
        echo "too many arguments given"
        return 1
    fi

    repo=$1
    shift
    git clone https://github.com/$repo $@
}
alias ghclone='ghub_clone'

alias gco='git checkout'
alias gpom='git push origin master'
alias mkbranch='git checkout -b'
alias gpull='git pull --rebase'
alias gcomm='git commit -m'
alias glog='git log --pretty="format:%h - %Cgreen%cn %Creset@ %Cred%ci%n    - %Cblue%s%Creset"'
