#!/usr/bin/env bash

ghub_clone() {
    if [ $# -eq 0 ]; then
        echo "not enough arguments given"
        return 1
    elif [ $# -gt 2 ]; then
        echo "too many arguments given"
        return 1
    fi

    # remove any transport and hostname
    repo=$(echo $1 | sed 's/.*:\/\///' | sed 's/github.com\///')
    shift

    # issue with fixed repo source and any other passed args
    git clone https://github.com/$repo $@
}
alias ghclone='ghub_clone'

git_add_root() {
    root=$(git rev-parse --show-toplevel)
    if [ $? -ne 0 ]; then return 1; fi

    relpath=$(python -c 'import os.path, sys; print os.path.relpath(sys.argv[1],sys.argv[2])' "$root" "$(pwd)")
    if [ $? -ne 0 ]; then return 1; fi

    git add $relpath
}
alias garoot='git_add_root'

alias gco='git checkout'
alias gpom='git push origin master'
alias mkbranch='git checkout -b'
alias gpull='git pull --rebase'
alias gcomm='git commit -m'
alias glog='git log --pretty="format:%h - %Cgreen%cn %Creset@ %Cred%ci%n    - %Cblue%s%Creset"'
