#!/usr/bin/env bash

tmux_new() {
    if [ $# -lt 1 ]; then
        >&2 echo "no tmux name (or arguments)"
        return 1
    fi

    NAME=$1
    shift

    tmux new -s $NAME $@
}
alias tmnew="tmux_new"


tmux_attach() {
    if [ $# -lt 1 ]; then
        >&2 echo "no tmux name (or arguments)"
        return 1
    fi

    NAME=$1
    shift

    tmux attach -t $NAME $@
}
alias tmat="tmux_attach"

alias tmls="tmux list-session"
